apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: db    # db HOST=db so keep same as host = db name for attach to backend
  namespace: project
  labels:
    app: db
spec:
  serviceName: "my-project-db"
  replicas: 2
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
    spec:
      securityContext:
        fsGroup: 999  # Assumes postgres user UID is 999
      containers:
        - name: db
          image: harishreddy1234/db:v1.1
          ports:
            - containerPort: 80
            - containerPort: 443
            - containerPort: 5432
          env:
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata  # Subdirectory to avoid 'lost+found' error
          volumeMounts:
            - name: pgdata
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: pgdata
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: aws-ebs-db
        resources:
          requests:
            storage: 10Gi
