apiVersion: v1
kind: Service
metadata:
    name: front-clusterip
    labels:
        service: front_clusterip
spec:
   type: ClusterIP
   selector:
        app: frontend
   ports:
      - name: frontendports
        port: 3000
        targetPort: 80
        
