apiVersion: v1
kind: Service
metadata:
    name: front-nodeport
    labels:
        service: front_NodePort
spec:
   type: NodePort
   selector:
        app: frontend
   ports:
      - name: frontendports
        port: 3000
        targetPort: 80
        nodePort: 30001
