apiVersion: v1
kind: Service
metadata:
  name: front_ClusterIP
  labels:
    service: front_ClusterIP
spec:
   type: ClusterIP
   selector:
        app: frontend
   ports:
         - name: backendports 
           port: 3000
           targetPort: 3000
