apiVersion: v1
kind: service
metadata:
    labels:
        service: front_clusterIP
spec:
   type: clusterIP
   selecter:
       matchLabels:
           app: backend
       ports:
         - name: backendports 
           port: 3000
           targetPort: 3000
